spring.datasource.url=jdbc:mariadb://project-test.cwdld8u6g7lh.ap-northeast-2.rds.amazonaws.com:3306/choi
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver