
spring.datasource.url=jdbc:mariadb://project-test.cwdld8u6g7lh.ap-northeast-2.rds.amazonaws.com:3306/choi
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

google.client-id=89626651111-6b2l5gcqvpeaifacimdn35rb4dd3ltau.apps.googleusercontent.com
google.client-secret=HRqJa5s4DoMb3J3sz2m0YNtL
google.redirect.uri=http://localhost:8080/auth/google

kakao.client-id=5604ae4d2d0ffca20421fe2a27acc4b4
kakao.redirect_uri=http://localhost:8080/auth/kakao

naver.client-id=ABGQBM1bOlPIvffl21Dk
naver.client-secret=X1p3RaOdd8
naver.redirect_uri=http://localhost:8080/auth/naver